# DO NOT EDIT -- automatically generated design data file -- DO NOT EDIT!!!
list \
workdir {/import/vlsi7/jgrad/socks/socks_v3/sim} \
cdslib {/import/vlsi7/jgrad/socks/socks_v3/sim/cds.lib} \
worklib {work} \
mode {0} \
filters {*.v *.vhd *.vhdl} \
sesslist {} \
ToolOption_NCVhdl { -work work -cdslib /import/vlsi7/jgrad/socks/socks_v3/sim/cds.lib -logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog { -work work -cdslib /import/vlsi7/jgrad/socks/socks_v3/sim/cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/AMS { -work work -cdslib /import/vlsi7/jgrad/socks/socks_v3/sim/cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVerilog {-gui {} +linedebug +access rwc -q} \
ToolOption_NCElab {-logfile ncelab.log -errormax 15 -status -access +wc} \
ToolOption_NCSim { -gui -cdslib /import/vlsi7/jgrad/socks/socks_v3/sim/cds.lib -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_NCCov {-logfile nccov.log} \
ToolOption_HAL {-logfile hal.log} \
ToolOption_Update {-errormax 15 -force} \
ToolOption_Comparescan {} \
ToolOption_NCBrowse {} \
ToolOption_WaveformViewer {} \
ToolOption_PLIwizard {} \
ToolOption_NCShell {-view shell -logfile ncshell.log -errormax 15 -suffix .v} \
ToolOption_NCVhdl { -work work -cdslib /import/vlsi7/jgrad/socks/socks_v3/sim/cds.lib -logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog { -work work -cdslib /import/vlsi7/jgrad/socks/socks_v3/sim/cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/AMS { -work work -cdslib /import/vlsi7/jgrad/socks/socks_v3/sim/cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVerilog {-gui {} +linedebug +access rwc -q} \
ToolOption_NCElab {-logfile ncelab.log -errormax 15 -status -access +wc} \
ToolOption_NCSim { -gui -cdslib /import/vlsi7/jgrad/socks/socks_v3/sim/cds.lib -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_NCCov {-logfile nccov.log} \
ToolOption_HAL {-logfile hal.log} \
ToolOption_Update {-errormax 15 -force} \
ToolOption_Comparescan {} \
ToolOption_NCBrowse {} \
ToolOption_WaveformViewer {} \
ToolOption_PLIwizard {} \
ToolOption_NCShell {-view shell -logfile ncshell.log -errormax 15 -suffix .v} \
